SymbolianIcn ver1.00(2006.04.27)
ModuleName BinaryToSegment
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 488 ,Bottom: 672
End
Parameters
End
Ports
Port Left: 328 Top: 568 ,SymbolSideLeft: 352 ,SymbolSideTop: 568
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 512 Top: 568 ,SymbolSideLeft: 488 ,SymbolSideTop: 568
Portname: a ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 584 ,SymbolSideLeft: 488 ,SymbolSideTop: 584
Portname: b ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 600 ,SymbolSideLeft: 488 ,SymbolSideTop: 600
Portname: c ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 616 ,SymbolSideLeft: 488 ,SymbolSideTop: 616
Portname: d ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 632 ,SymbolSideLeft: 488 ,SymbolSideTop: 632
Portname: e ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 648 ,SymbolSideLeft: 488 ,SymbolSideTop: 648
Portname: f ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 664 ,SymbolSideLeft: 488 ,SymbolSideTop: 664
Portname: g ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
