SymbolianIcn ver1.00(2006.04.27)
ModuleName FourbitDecoder
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 496 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 328 Top: 568 ,SymbolSideLeft: 352 ,SymbolSideTop: 568
Portname: Key ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: Out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 328 Top: 584 ,SymbolSideLeft: 352 ,SymbolSideTop: 584
Portname: Word ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
