StimulianSaveFile
LanguageType Verilog
tbModuleName FourbitNumber_tb
ModuleName FourbitNumber
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 G 1 Binary clk singlebit in 0 0 PortEnd 0
-1 P 1 Binary num0 singlebit in 0 0 PortEnd 0
-1 Q 1 Binary num1 singlebit in 0 0 PortEnd 0
-1 R 1 Binary num2 singlebit in 0 0 PortEnd 0
-1 S 1 Binary num3 singlebit in 0 0 PortEnd 0
-1 T 1 Binary num4 singlebit in 0 0 PortEnd 0
-1 U 1 Binary num5 singlebit in 0 0 PortEnd 0
-1 V 1 Binary num6 singlebit in 0 0 PortEnd 0
-1 W 1 Binary num7 singlebit in 0 0 PortEnd 0
-1 X 1 Binary num8 singlebit in 0 0 PortEnd 0
-1 Y 1 Binary num9 singlebit in 0 0 PortEnd 0
-1 Z 1 Binary rst singlebit in 0 0 PortEnd 0
-1 [ 1 Binary sharp singlebit in 0 0 PortEnd 0
-1 \ 1 Binary star singlebit in 0 0 PortEnd 0
0 ? 0 Binary Out multibit out 3 0 Children C [3] D [2] E [1] F [0] ChildrenEnd PortEnd 0
0 H 1 Binary com1 singlebit out 0 0 PortEnd 0
0 I 1 Binary com2 singlebit out 0 0 PortEnd 0
0 J 1 Binary com3 singlebit out 0 0 PortEnd 0
0 K 1 Binary com4 singlebit out 0 0 PortEnd 0
0 L 1 Binary com5 singlebit out 0 0 PortEnd 0
0 M 1 Binary com6 singlebit out 0 0 PortEnd 0
0 N 1 Binary com7 singlebit out 0 0 PortEnd 0
0 O 1 Binary com8 singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 196602
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
sC
t0
0 0 1 0
sD
t0
0 0 1 0
sE
t0
0 0 1 0
sF
t0
0 0 1 0
sG
t0
0 200 50 0
100 200 50 1
sH
t0
0 0 1 0
sI
t0
0 0 1 0
sJ
t0
0 0 1 0
sK
t0
0 0 1 0
sL
t0
0 0 1 0
sM
t0
0 0 1 0
sN
t0
0 0 1 0
sO
t0
0 0 1 0
sP
t0
0 0 1 0
sQ
t0
0 800 2 0
700 0 1 1
sR
t0
0 1000 3 0
900 1000 2 1
2500 0 1 1
2600 0 1 0
sS
t0
0 1200 2 0
1100 1000 2 1
2200 0 1 0
sT
t0
0 1400 2 0
1300 1000 2 1
2400 0 1 0
sU
t0
0 0 1 0
sV
t0
0 0 1 0
sW
t0
0 0 1 0
sX
t0
0 0 1 0
sY
t0
0 0 1 0
sZ
t0
0 200 2 0
100 0 1 1
s[
t0
0 1600 2 0
1500 0 1 1
s\
t0
0 600 2 0
500 0 1 1
End
Cursors
2300
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Flowrian\_analyze\FourbitNumber.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
