SymbolianIcn ver1.00(2006.04.27)
ModuleName SegOutModule
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 496 ,Bottom: 704
End
Parameters
Parameter Name: S0 ,Type: integer ,Value: 0
Parameter Name: S2 ,Type: integer ,Value: 1
Parameter Name: S3 ,Type: integer ,Value: 2
Parameter Name: S4 ,Type: integer ,Value: 3
Parameter Name: S5 ,Type: integer ,Value: 4
Parameter Name: S6 ,Type: integer ,Value: 5
Parameter Name: S7 ,Type: integer ,Value: 6
Parameter Name: S8 ,Type: integer ,Value: 7
End
Ports
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: Out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 584 ,SymbolSideLeft: 496 ,SymbolSideTop: 584
Portname: com1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 600 ,SymbolSideLeft: 496 ,SymbolSideTop: 600
Portname: com2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 616 ,SymbolSideLeft: 496 ,SymbolSideTop: 616
Portname: com3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 632 ,SymbolSideLeft: 496 ,SymbolSideTop: 632
Portname: com4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 648 ,SymbolSideLeft: 496 ,SymbolSideTop: 648
Portname: com5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 664 ,SymbolSideLeft: 496 ,SymbolSideTop: 664
Portname: com6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 680 ,SymbolSideLeft: 496 ,SymbolSideTop: 680
Portname: com7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 696 ,SymbolSideLeft: 496 ,SymbolSideTop: 696
Portname: com8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: enrw ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: enword ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 632 ,SymbolSideLeft: 336 ,SymbolSideTop: 632
Portname: word ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 312 Top: 648 ,SymbolSideLeft: 336 ,SymbolSideTop: 648
Portname: worw ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
